{
  "name": "gocoach",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch scripts/server.mjs",
    "build": "node scripts/build.mjs",
    "start": "node scripts/server.mjs --production",
    "test": "node --test tests/*.test.mjs",
    "db:test": "node scripts/test-database.mjs",
    "db:migrate": "node scripts/database.mjs",
    "db:sql": "node scripts/database.mjs --print",
    "create-coach": "node scripts/create-account.mjs",
    "bootstrap:hash": "node scripts/bootstrap-hash.mjs",
    "netlify:build": "netlify build --offline",
    "netlify:dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/database": "2.0.1",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "netlify-cli": "27.5.0"
  },
  "overrides": {
    "sharp": "0.35.4",
    "toml": "4.2.0"
  }
}
